# SauceDemoTest

./: .gitignore  README.md  SauceDemo.UITests.sln  SauceDemo.sln
SauceDemo.Common/: Logger.cs  SauceDemo.Common.csproj  log4net.config
SauceDemo.Page/: LoginPage.cs  SauceDemo.Page.csproj
SauceDemo.UITests/: Login.feature.cs  LoginSteps.cs  LoginTests.cs  SauceDemo.UITests.csproj
SauceDemo.WebDriver/: SauceDemo.WebDriver.csproj  WebDriverFactory.cs
SauceDemoLoginTests/: SauceDemoLoginTests.csproj
SauceDemoLoginTests/Drivers/: WebDriverSettings.cs
SauceDemoLoginTests/Features/: Login.feature  Login.feature.cs
SauceDemoLoginTests/Pages/: LoginPage.cs
SauceDemoLoginTests/StepDefinitions/: LoginSteps.cs
SauceDemoLoginTests/Tests/: LoginTests.cs
SauceDemoLoginTests/Utilities/: Logger.cs
