<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
      <PackageReference Include="log4net" Version="3.0.4" />
      <PackageReference Include="Selenium.WebDriver" Version="4.30.0" />
      <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.36.0" />
      <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="135.0.3179.11-pre" />
      <PackageReference Include="Selenium.WebDriver.MSEdgeDriver.win32" Version="134.0.3124.72" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SauceDemo.Common\SauceDemo.Common.csproj" />
    </ItemGroup>

</Project>
